{
  "name": "peculiar-astro",
  "type": "module",
  "version": "1.0.0",
  "homepage": "https://peculiardynamics.co.uk/",
  "repository": {
    "url": "https://github.com/lachappers/peculiar-astro.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "accessible-astro-components": "^2.1.0",
    "eslint": "^8.33.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.1",
    "prettier-plugin-tailwindcss": "^0.2.2"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.0.5",
    "@fontsource-variable/open-sans": "^5.0.23",
    "@iconify-json/carbon": "^1.1.30",
    "@iconify-json/heroicons": "^1.1.19",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ph": "^1.1.11",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.3.5",
    "astro-icon": "^1.1.0",
    "google-spreadsheet": "^4.1.1",
    "micromark": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "sass": "^1.49.9",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.3.3",
    "vanilla-cookieconsent": "^3.0.0"
  }
}
